url=https://reqres.in/api
email=eve.holt@reqres.in
password=cityslicka
contentType=application/json
listUser=/users
singleUser=/users/2
listResources=/unknown
singleResources=/unknown/2
singleResourcesNotFound=/unknown/23
singleUserNotFound=/users/23
loginSuccessful=/users/2
name=morpheus
job=zion resident








